<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionsMenu</class>
 <widget class="QWidget" name="ActionsMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:#33363b; font-size:12px; font-family:&quot;Open Sans Bold&quot;;background-color:#fbf9f6;</string>
  </property>
  <widget class="QFrame" name="SystemFunctionsFrame">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>0</y>
     <width>267</width>
     <height>601</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretc